# copilot-sdk-java-blog

./: .gitignore  README.md  jbang_example.java  pom.xml
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
src/main/java/: AdvancedExample.java  ApiResponse.java  Example.java
src/main/java/com/example/copilot/: AdvancedExample.java  ApiResponse.java  Example.java  ParallelWorktreeExample.java  StringUtils.java  WorktreeAutoMergeExample.java
src/main/java/com/example/copilot/advanced/: AdvancedExample.java
src/main/java/com/example/copilot/model/: ApiResponse.java
src/main/java/com/example/copilot/worktree/: ParallelWorktreeExample.java  WorktreeAutoMergeExample.java
